---
description: Code in English; app routes and user-facing UI in Brazilian Portuguese (pt-BR).
alwaysApply: true
---

# Naming, Language, and Routes (CRITICAL)

Follow these layers in every change. Do not mix languages in the wrong layer.

## 1. Source code â English only

Write **only in English** in source files:

- Identifiers: variables, functions, methods, classes, types, interfaces, enums/constants names
- File and directory names (e.g. `create-supabase-server-client.ts`, `stock-page.tsx`)
- React component names in PascalCase in English (e.g. `DashboardLayout`, not `PainelLayout` â the **route** can still be `/painel`)
- Comments and JSDoc/TSDoc
- Commit messages and internal technical docs in the repo (unless the team standard says otherwise)

Do not use Portuguese (or other languages) for code identifiers or comments.

## 2. Routes (URLs) â Portuguese only (Brazilian wording in any slug-visible copy)

Path segments visible in the browser must be **Portuguese**, lowercase, kebab-case when multi-word:

- Examples: `/painel`, `/estoque`, `/contato`, `/veiculo`, `/veiculo/[slug]`
- Redirects, `href`, `redirect()`, middleware matchers, and sitemap routes must use these Portuguese paths

English path segments (e.g. `/dashboard`, `/inventory`) are not allowed unless an explicit exception is documented.

## 3. User-facing interface â Portuguese (Brazil) â pt-BR only

All copy the end user sees must be **Brazilian Portuguese (pt-BR)**, not European Portuguese (pt-PT):

- Visible text, labels, placeholders, buttons, headings, empty states, errors shown to users
- `aria-label`, `title`, and similar when intended for users
- Validation messages and toasts intended for the user

**Orthography and vocabulary (examples):** *atualizaĂ§ĂŁo*, *usuĂĄrio*, *seĂ§ĂŁo*, *nĂŁo*, *cenĂĄrio*, *contato*, *redirecionamento*, *efetivo/efetiva*, *ativo/ativa* (prose); avoid *actualizaĂ§ĂŁo*, *utilizador*, *secĂ§ĂŁo*, *redireccionamento*, *efectivo*, *activo* in UI strings. Prefer Brazilian terms (*celular*, *e-mail* with hyphen as commonly written in BR product copy) when choosing consumer-facing wording.

English is allowed in developer-only logs and non-user-facing telemetry, not in UI strings.

## 4. AI assistants and operator-facing markdown (when not English)

When the model answers **in Portuguese** to the team, or when editing **operator-facing** fallback markdown under `apps/admin-master/content/internal-docs/*.md`, use **pt-BR** for prose. Keep **identifiers, paths, and migration filenames** in English as in the codebase.

## Quick check

| Layer | Language |
| --- | --- |
| Code & comments | English |
| URL paths | Portuguese (pt-BR tone in any user-visible segment labels if applicable) |
| UI copy | Portuguese (Brazil) â pt-BR |
| Squad PRD/UX text in PT in repo | pt-BR |
